DATABASE_URL=postgresql://postgres.zxetwkoirtyweevvatuf:nebripopnebrija@aws-1-eu-west-1.pooler.supabase.com:5432/postgres

JWT_ACCESS_SECRET=change_me
JWT_REFRESH_SECRET=change_me
PORT=3001

RECAPTCHA_SECRET=6Lc7xBEsAAAAAHxQ-dTqWVRhAHaPQ7hrpD389Vav
