DATABASE_URL=postgresql://postgres.zxetwkoirtyweevvatuf:nebripopnebrija@aws-1-eu-west-1.pooler.supabase.com:5432/postgres
SUPABASE_URL=https://zxetwkoirtyweevvatuf.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4ZXR3a29pcnR5d2VldnZhdHVmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDQyNjYyNSwiZXhwIjoyMDgwMDAyNjI1fQ.D9wdwdjflxhl18kmYlBOCr7VjwBTYQ-TuTVP_mvGH8k

JWT_SECRET=gA98sdH92hJas8d7Hj1298asd8HJas8dHJASD9812haSDHjas8dHASD89123hasdASD8asd

PORT=3001

RECAPTCHA_SECRET=6Lc8ADksAAAAADM1nAIM9CQpC41n1M54163-oS2O
